name=radar-bgt60
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the BGT60LTR11AIP - XENSIV™ 60 Ghz Radar from Infineon
paragraph=C++ library for the BGT60LTR11AIP - The first completely autonomous radar sensor
url=https://www.infineon.com/cms/media/pss-3dmodels/60ghz-radar-board/ 
architectures=*
includes=bgt60-ino.hpp 