name=60ghz-radar
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the BGT60LTR11AIP - XENSIV™ 60 Ghz Radar from Infineon
paragraph=C++ library for the BGT60LTR11AIP - The first completely autonomous radar sensor
url=https://www.infineon.com/cms/media/pss-3dmodels/60ghz-radar-board/ ; TODO: Has to be the link to the repository??
architectures=*
includes=bgt60-ino.hpp ; TODO: Check if this correct or if it has to be wrapper/bgt ...