name=radar-bgt60
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for Infineon PAS XENSIV™ CO2 sensor
paragraph=C++ library for Infineon Photoacoustic Spectroscopy (PAS) XENSIV™ CO2 miniaturized sensor
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/co2-sensors/
architectures=*
includes=bgt60-ino.hpp